html, body, #root {
  height: 100%;

  .container{
    .navLeft{
      min-width: 180px;
      height: calc(100vh);
      color: #fff;
      background-color: #001529;
    }

    .main{
      height: calc(100vh);
      background-color: #f1f3f5;

      .content{
        position: relative;
        padding: 20px;
      }
    }
  }
}