.header {
  background-color: #fff;
  .header-top {
    padding: 0 20px;

    height: 60px;
    line-height: 60px;
    text-align: right;
    a {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    padding: 0 20px;

    height: 40px;
    line-height: 40px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title {
      text-align: center;
      position: relative;
      &:after {
        position: absolute;
        content: '';
        left: 50%;
        top: 50%;
        border-top: 9px solid #eee;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        margin-top: 10px;
        margin-left: -12px;
      }
    }
    .weather {
      text-align: right;
      font-size: 14px;
      .date {
        margin-right: 10px;
        vertical-align: middle;
      }
      .weather-detail {
        margin-left: 10px;
        vertical-align: middle;
      }
      .weather-img {
        img {
          height: 15px;
        }
      }
    }
  }
}
